[gd_scene format=3 uid="uid://yd8id86ttwbp"]

[ext_resource type="PackedScene" uid="uid://dxp5q4ky65b0y" path="res://scenes/entidades/bonificacion.tscn" id="1_rmlf3"]
[ext_resource type="Texture2D" uid="uid://o044lonkmgpp" path="res://modo_multijugador/assets/bono_cargas.png" id="2_js3ui"]

[node name="BonificacionCargas" unique_id=706740754 instance=ExtResource("1_rmlf3")]
tipo_bonificacion = "cargas"

[node name="Sprite2D" parent="." index="0" unique_id=674625972]
texture = ExtResource("2_js3ui")

[node name="AnimatedSprite2D" parent="." index="3" unique_id=1551866488]
animation = &"anim_velocidad"
autoplay = "anim_velocidad"
frame_progress = 0.0
