[gd_scene format=3 uid="uid://ct4tagqiiecb4"]

[ext_resource type="Script" uid="uid://byid8tlkq5wxg" path="res://modo_multijugador/scripts/cpu.gd" id="1_ct2ju"]
[ext_resource type="PackedScene" uid="uid://ioajrmpchrdl" path="res://scenes/entidades/carga.tscn" id="2_35i3b"]
[ext_resource type="SpriteFrames" uid="uid://bhqi5ej611d3k" path="res://assets/animaciones_voltio.tres" id="3_35i3b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jmfal"]
radius = 63.8

[node name="Cpu" type="CharacterBody2D" unique_id=884006860]
collision_layer = 4
collision_mask = 59
motion_mode = 1
script = ExtResource("1_ct2ju")
escena_bomba = ExtResource("2_35i3b")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=226277475]
position = Vector2(-8.000001, 0)
scale = Vector2(0.30066574, 0.32687297)
sprite_frames = ExtResource("3_35i3b")
animation = &"caminar_frente"
frame_progress = 0.26404345

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1781811736]
shape = SubResource("CircleShape2D_jmfal")
