[gd_scene format=3 uid="uid://chy3tjholx73r"]

[ext_resource type="Texture2D" uid="uid://bsj0w6w8lfu22" path="res://assets/contenedor.png" id="1_a76c4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_paepi"]
size = Vector2(128, 128)

[node name="Caja" type="StaticBody2D" unique_id=824751243]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1384969945]
texture = ExtResource("1_a76c4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=752768977]
shape = SubResource("RectangleShape2D_paepi")
