[gd_scene format=3 uid="uid://cxhpy150a5gcb"]

[ext_resource type="Texture2D" uid="uid://cnnujinbfcm4t" path="res://assets/jefe1.png" id="1_dbsjq"]
[ext_resource type="Script" uid="uid://bwk4skcat31fq" path="res://scripts/jefe_1.gd" id="1_hb51k"]
[ext_resource type="Texture2D" uid="uid://bq6rw6o2omqm2" path="res://assets/jefe1_ataque.png" id="2_htvao"]
[ext_resource type="AudioStream" uid="uid://h5vao6wted66" path="res://sounds/soundtrack/Nivel1/jefe_pasos.wav" id="4_6iimo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m6utd"]
atlas = ExtResource("2_htvao")
region = Rect2(252, 0, 252, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnpuo"]
atlas = ExtResource("2_htvao")
region = Rect2(504, 0, 252, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1px1g"]
atlas = ExtResource("2_htvao")
region = Rect2(756, 0, 252, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx7bt"]
atlas = ExtResource("2_htvao")
region = Rect2(252, 256, 252, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6txsd"]
atlas = ExtResource("2_htvao")
region = Rect2(0, 256, 252, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlacq"]
atlas = ExtResource("2_htvao")
region = Rect2(504, 256, 252, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_luvia"]
atlas = ExtResource("2_htvao")
region = Rect2(756, 256, 252, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_65xne"]
atlas = ExtResource("2_htvao")
region = Rect2(0, 512, 252, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb51k"]
atlas = ExtResource("1_dbsjq")
region = Rect2(0, 0, 178, 227)

[sub_resource type="AtlasTexture" id="AtlasTexture_htvao"]
atlas = ExtResource("1_dbsjq")
region = Rect2(178, 0, 178, 227)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iimo"]
atlas = ExtResource("1_dbsjq")
region = Rect2(356, 0, 178, 227)

[sub_resource type="AtlasTexture" id="AtlasTexture_iypq5"]
atlas = ExtResource("1_dbsjq")
region = Rect2(534, 0, 178, 227)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn6qn"]
atlas = ExtResource("1_dbsjq")
region = Rect2(0, 681, 178, 227)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ijry"]
atlas = ExtResource("1_dbsjq")
region = Rect2(178, 681, 178, 227)

[sub_resource type="AtlasTexture" id="AtlasTexture_v824k"]
atlas = ExtResource("1_dbsjq")
region = Rect2(356, 681, 178, 227)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk01t"]
atlas = ExtResource("1_dbsjq")
region = Rect2(534, 681, 178, 227)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcnib"]
atlas = ExtResource("1_dbsjq")
region = Rect2(0, 454, 178, 227)

[sub_resource type="AtlasTexture" id="AtlasTexture_362it"]
atlas = ExtResource("1_dbsjq")
region = Rect2(178, 454, 178, 227)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh8ov"]
atlas = ExtResource("1_dbsjq")
region = Rect2(356, 454, 178, 227)

[sub_resource type="AtlasTexture" id="AtlasTexture_85c2j"]
atlas = ExtResource("1_dbsjq")
region = Rect2(534, 454, 178, 227)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpc52"]
atlas = ExtResource("1_dbsjq")
region = Rect2(0, 227, 178, 227)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k8r5"]
atlas = ExtResource("1_dbsjq")
region = Rect2(178, 227, 178, 227)

[sub_resource type="AtlasTexture" id="AtlasTexture_stitl"]
atlas = ExtResource("1_dbsjq")
region = Rect2(356, 227, 178, 227)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5vdn"]
atlas = ExtResource("1_dbsjq")
region = Rect2(534, 227, 178, 227)

[sub_resource type="SpriteFrames" id="SpriteFrames_m6utd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6utd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnpuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1px1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx7bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6txsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlacq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luvia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65xne")
}],
"loop": false,
"name": &"ataque",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb51k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htvao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iimo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iypq5")
}],
"loop": true,
"name": &"walkDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn6qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v824k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk01t")
}],
"loop": true,
"name": &"walkLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcnib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_362it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh8ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85c2j")
}],
"loop": true,
"name": &"walkRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpc52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k8r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stitl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5vdn")
}],
"loop": true,
"name": &"walkUp",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mnpuo"]
radius = 48.0
height = 106.0

[node name="Jefe1" type="CharacterBody2D" unique_id=196049011]
collision_layer = 256
collision_mask = 283
script = ExtResource("1_hb51k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1355008262]
sprite_frames = SubResource("SpriteFrames_m6utd")
animation = &"walkUp"
frame_progress = 0.06692402

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=102776337]
position = Vector2(6, 37)
shape = SubResource("CapsuleShape2D_mnpuo")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1966129240]
path_desired_distance = 60.0
target_desired_distance = 50.0

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1994976458]
position = Vector2(2, -12)
target_position = Vector2(0, 60)
collision_mask = 2

[node name="SonidoPasos" type="AudioStreamPlayer2D" parent="." unique_id=1189138420]
stream = ExtResource("4_6iimo")
