[gd_scene format=3 uid="uid://cxhpy150a5gcb"]

[ext_resource type="Script" uid="uid://bwk4skcat31fq" path="res://scripts/jefe_1.gd" id="1_hb51k"]
[ext_resource type="Texture2D" uid="uid://yf00cammfwtb" path="res://assets/enemigo 1 - ataque.png" id="2_6iimo"]
[ext_resource type="PackedScene" uid="uid://breq3ie60kyjq" path="res://scenes/entidades/jefe1_fuego.tscn" id="2_fn6qn"]
[ext_resource type="Texture2D" uid="uid://bohj78kmgkus8" path="res://assets/enemigo 1 - ataque2.png" id="3_fn6qn"]
[ext_resource type="Texture2D" uid="uid://dkwjvk1eox4wc" path="res://assets/enemigo 1 - normal.png" id="3_iypq5"]
[ext_resource type="AudioStream" uid="uid://h5vao6wted66" path="res://sounds/soundtrack/Nivel1/jefe_pasos.wav" id="4_6iimo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6iimo"]
atlas = ExtResource("2_6iimo")
region = Rect2(0, 125, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_iypq5"]
atlas = ExtResource("2_6iimo")
region = Rect2(125, 125, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn6qn"]
atlas = ExtResource("2_6iimo")
region = Rect2(125, 0, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ijry"]
atlas = ExtResource("2_6iimo")
region = Rect2(250, 125, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_v824k"]
atlas = ExtResource("2_6iimo")
region = Rect2(375, 125, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcnib"]
atlas = ExtResource("2_6iimo")
region = Rect2(250, 0, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_362it"]
atlas = ExtResource("2_6iimo")
region = Rect2(125, 250, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh8ov"]
atlas = ExtResource("2_6iimo")
region = Rect2(0, 250, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_85c2j"]
atlas = ExtResource("2_6iimo")
region = Rect2(250, 250, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpc52"]
atlas = ExtResource("2_6iimo")
region = Rect2(0, 0, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk01t"]
atlas = ExtResource("3_fn6qn")
region = Rect2(125, 0, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k8r5"]
atlas = ExtResource("3_fn6qn")
region = Rect2(250, 0, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwk6m"]
atlas = ExtResource("3_fn6qn")
region = Rect2(375, 0, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hhwu"]
atlas = ExtResource("3_fn6qn")
region = Rect2(0, 125, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_08gfp"]
atlas = ExtResource("3_fn6qn")
region = Rect2(125, 125, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfbtq"]
atlas = ExtResource("3_fn6qn")
region = Rect2(250, 125, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xyo8"]
atlas = ExtResource("3_fn6qn")
region = Rect2(375, 125, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yka8"]
atlas = ExtResource("3_fn6qn")
region = Rect2(0, 250, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_gspav"]
atlas = ExtResource("3_fn6qn")
region = Rect2(125, 250, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d5u2"]
atlas = ExtResource("3_fn6qn")
region = Rect2(250, 250, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_stitl"]
atlas = ExtResource("3_iypq5")
region = Rect2(0, 250, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5vdn"]
atlas = ExtResource("3_iypq5")
region = Rect2(125, 250, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6utd"]
atlas = ExtResource("3_iypq5")
region = Rect2(250, 250, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnpuo"]
atlas = ExtResource("3_iypq5")
region = Rect2(375, 250, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_1px1g"]
atlas = ExtResource("3_iypq5")
region = Rect2(0, 375, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx7bt"]
atlas = ExtResource("3_iypq5")
region = Rect2(125, 375, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_6txsd"]
atlas = ExtResource("3_iypq5")
region = Rect2(250, 375, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlacq"]
atlas = ExtResource("3_iypq5")
region = Rect2(375, 375, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_luvia"]
atlas = ExtResource("3_iypq5")
region = Rect2(0, 125, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_65xne"]
atlas = ExtResource("3_iypq5")
region = Rect2(125, 125, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_537bn"]
atlas = ExtResource("3_iypq5")
region = Rect2(250, 125, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_qharn"]
atlas = ExtResource("3_iypq5")
region = Rect2(375, 125, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8evt"]
atlas = ExtResource("3_iypq5")
region = Rect2(0, 0, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3faf"]
atlas = ExtResource("3_iypq5")
region = Rect2(125, 0, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpelj"]
atlas = ExtResource("3_iypq5")
region = Rect2(250, 0, 125, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbj6d"]
atlas = ExtResource("3_iypq5")
region = Rect2(375, 0, 125, 125)

[sub_resource type="SpriteFrames" id="SpriteFrames_m6utd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iimo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iypq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn6qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v824k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcnib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_362it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh8ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85c2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpc52")
}],
"loop": false,
"name": &"ataque",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk01t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k8r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwk6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hhwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08gfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfbtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xyo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yka8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gspav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d5u2")
}],
"loop": false,
"name": &"ataqueFuego",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_stitl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5vdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6utd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnpuo")
}],
"loop": true,
"name": &"walkDown",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1px1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx7bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6txsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlacq")
}],
"loop": true,
"name": &"walkLeft",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_luvia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65xne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_537bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qharn")
}],
"loop": true,
"name": &"walkRight",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8evt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3faf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpelj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbj6d")
}],
"loop": true,
"name": &"walkUp",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mnpuo"]
radius = 48.0
height = 106.0

[node name="Jefe1" type="CharacterBody2D" unique_id=196049011]
collision_layer = 256
collision_mask = 283
script = ExtResource("1_hb51k")
escena_fuego_jefe = ExtResource("2_fn6qn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1355008262]
position = Vector2(3, -7)
scale = Vector2(2.43575, 2.2642498)
sprite_frames = SubResource("SpriteFrames_m6utd")
animation = &"ataqueFuego"
frame = 8
frame_progress = 0.9317562

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=102776337]
position = Vector2(6, 37)
shape = SubResource("CapsuleShape2D_mnpuo")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1966129240]
path_desired_distance = 60.0
target_desired_distance = 50.0

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1994976458]
position = Vector2(2, -12)
target_position = Vector2(-1, 102)
collision_mask = 2

[node name="SonidoPasos" type="AudioStreamPlayer2D" parent="." unique_id=1189138420]
stream = ExtResource("4_6iimo")
