[gd_scene format=3 uid="uid://dp33oq5rjfafs"]

[ext_resource type="Texture2D" uid="uid://b5okb75s645sf" path="res://assets/player.png" id="1_63aa8"]
[ext_resource type="Script" uid="uid://v6molrajqse4" path="res://scripts/jugador.gd" id="1_pesnq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pesnq"]
size = Vector2(110, 110)

[node name="Jugador" type="CharacterBody2D" unique_id=884006860]
script = ExtResource("1_pesnq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1070796623]
texture = ExtResource("1_63aa8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1781811736]
shape = SubResource("RectangleShape2D_pesnq")
