[gd_scene format=3 uid="uid://cf228kukkn7l1"]

[ext_resource type="Script" uid="uid://cqhyosqvlklj5" path="res://scripts/lvl_2_contenedor.gd" id="1_5l1nv"]
[ext_resource type="Texture2D" uid="uid://dcp4cg3cvt3og" path="res://assets/lvl2_contenedor.png" id="2_7qo7l"]
[ext_resource type="PackedScene" uid="uid://dgrn1gm6o2uxd" path="res://scenes/entidades/bonificacion_rango.tscn" id="2_c1s3y"]
[ext_resource type="PackedScene" uid="uid://c7v4hqi46jlv3" path="res://scenes/entidades/bonificacion_velocidad.tscn" id="3_kjq73"]
[ext_resource type="PackedScene" uid="uid://bawpj7ylhlebx" path="res://scenes/entidades/bonificacion_cargas.tscn" id="4_nrx1o"]
[ext_resource type="AudioStream" uid="uid://c3js4idqhfv1u" path="res://sounds/sound effects/Contenedor_destruido4.wav" id="6_kjq73"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6j6ro"]
size = Vector2(124, 125)

[node name="Lvl2Contenedor" type="StaticBody2D" unique_id=1475835155]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_5l1nv")
escena_rango = ExtResource("2_c1s3y")
escena_velocidad = ExtResource("3_kjq73")
escena_cargas = ExtResource("4_nrx1o")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=73749356]
texture = ExtResource("2_7qo7l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1987747474]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_6j6ro")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=2068479470]
stream = ExtResource("6_kjq73")
